<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VPES SIMS - Applications Management</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f6fa;
      color: #333;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 70px;
      height: 100vh;
      background: linear-gradient(180deg, #7dd3fc 0%, #0ea5e9 100%);
      transition: width 0.3s ease;
      z-index: 999;
      overflow: hidden;
    }

    .sidebar:hover {
      width: 250px;
    }

    .sidebar-logo {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }

    .logo-text {
      color: #fde047;
      font-weight: bold;
      font-size: 18px;
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .sidebar:hover .logo-text {
      opacity: 1;
    }

    .sidebar-menu {
      padding-top: 20px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      color: white;
      text-decoration: none;
      position: relative;
      white-space: nowrap;
    }

    .menu-item:hover {
      background: rgba(255,255,255,0.1);
    }

    .menu-item.active {
      background: #3b82f6;
    }

    .menu-item .icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      font-size: 20px;
    }

    .menu-item .text {
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .sidebar:hover .menu-item .text {
      opacity: 1;
    }

    /* Main Content */
    .main-content {
      padding: 30px;
      margin-left: 70px;
      transition: margin-left 0.3s ease;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .page-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .page-title i {
      font-size: 28px;
      color: #0ea5e9;
    }

    .header-actions {
      display: flex;
      gap: 10px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: #0ea5e9;
      color: white;
    }

    .btn-primary:hover {
      background: #0284c7;
    }

    .btn-success {
      background: #10b981;
      color: white;
    }

    .btn-success:hover {
      background: #059669;
    }

    /* Filter Section */
    .filter-section {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 25px;
    }

    .filter-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      align-items: end;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .filter-group label {
      font-size: 14px;
      color: #666;
      font-weight: 500;
    }

    .filter-group input,
    .filter-group select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }

    /* Applications Table */
    .table-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th {
      background: #f8f9fa;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #666;
      font-size: 14px;
      border-bottom: 2px solid #dee2e6;
    }

    .table td {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }

    .table tr:hover {
      background: #f8f9fa;
    }

    .checkbox-cell {
      width: 40px;
    }

    .status {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .status.pending {
      background: #fff3cd;
      color: #856404;
    }

    .status.approved {
      background: #d1edff;
      color: #0c5460;
    }

    .status.rejected {
      background: #f8d7da;
      color: #721c24;
    }

    .status.processing {
      background: #cfe2ff;
      color: #052c65;
    }

    .action-buttons {
      display: flex;
      gap: 5px;
    }

    .action-btn {
      padding: 6px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease;
      background: none;
    }

    .action-btn.view {
      color: #0ea5e9;
    }

    .action-btn.edit {
      color: #10b981;
    }

    .action-btn.delete {
      color: #ef4444;
    }

    .action-btn:hover {
      transform: scale(1.2);
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: white;
      border-top: 1px solid #eee;
    }

    .pagination-info {
      color: #666;
      font-size: 14px;
    }

    .pagination-controls {
      display: flex;
      gap: 5px;
    }

    .page-btn {
      padding: 8px 12px;
      border: 1px solid #ddd;
      background: white;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .page-btn:hover {
      background: #f8f9fa;
    }

    .page-btn.active {
      background: #0ea5e9;
      color: white;
      border-color: #0ea5e9;
    }

    /* Stats Summary */
    .stats-summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      margin-bottom: 25px;
    }

    .stat-box {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      text-align: center;
      border-left: 4px solid;
    }

    .stat-box.total { border-color: #6366f1; }
    .stat-box.pending { border-color: #f59e0b; }
    .stat-box.approved { border-color: #10b981; }
    .stat-box.rejected { border-color: #ef4444; }

    .stat-value {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .stat-label {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="sidebar-logo">
      <div class="logo-text">ADMIN MENU</div>
    </div>
    <div class="sidebar-menu">
      <a href="admin_dashboard.html" class="menu-item">
        <div class="icon"><i class="ri-dashboard-line"></i></div>
        <div class="text">Dashboard</div>
      </a>
      <a href="applications.html" class="menu-item active">
        <div class="icon"><i class="ri-article-line"></i></div>
        <div class="text">Applications</div>
      </a>
      <a href="users.html" class="menu-item">
        <div class="icon"><i class="ri-user-3-line"></i></div>
        <div class="text">Users</div>
      </a>
      <a href="documents.html" class="menu-item">
        <div class="icon"><i class="ri-file-text-line"></i></div>
        <div class="text">Documents</div>
      </a>
      <a href="reports.html" class="menu-item">
        <div class="icon"><i class="ri-bar-chart-2-line"></i></div>
        <div class="text">Reports</div>
      </a>
      <a href="students.html" class="menu-item">
        <div class="icon"><i class="ri-graduation-cap-line"></i></div>
        <div class="text">Students</div>
      </a>
      <a href="settings.html" class="menu-item">
        <div class="icon"><i class="ri-settings-3-line"></i></div>
        <div class="text">Settings</div>
      </a>
      <a href="#" class="menu-item" onclick="logout()">
        <div class="icon"><i class="ri-logout-box-line"></i></div>
        <div class="text">Log Out</div>
      </a>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Page Header -->
    <div class="page-header">
      <h1 class="page-title">
        <i class="ri-article-line"></i>
        Applications Management
      </h1>
      <div class="header-actions">
        <button class="btn btn-success">
          <i class="ri-download-line"></i> Export
        </button>
        <button class="btn btn-primary">
          <i class="ri-add-line"></i> Add New Application
        </button>
      </div>
    </div>

    <!-- Stats Summary -->
    <div class="stats-summary">
      <div class="stat-box total">
        <div class="stat-value">247</div>
        <div class="stat-label">Total Applications</div>
      </div>
      <div class="stat-box pending">
        <div class="stat-value">142</div>
        <div class="stat-label">Pending Review</div>
      </div>
      <div class="stat-box approved">
        <div class="stat-value">89</div>
        <div class="stat-label">Approved</div>
      </div>
      <div class="stat-box rejected">
        <div class="stat-value">16</div>
        <div class="stat-label">Rejected</div>
      </div>
    </div>

    <!-- Filter Section -->
    <div class="filter-section">
      <div class="filter-grid">
        <div class="filter-group">
          <label>Search</label>
          <input type="text" placeholder="Search by name or ID...">
        </div>
        <div class="filter-group">
          <label>Status</label>
          <select>
            <option>All Status</option>
            <option>Pending</option>
            <option>Approved</option>
            <option>Rejected</option>
            <option>Processing</option>
          </select>
        </div>
        <div class="filter-group">
          <label>Grade Level</label>
          <select>
            <option>All Grades</option>
            <option>Grade 1</option>
            <option>Grade 2</option>
            <option>Grade 3</option>
            <option>Grade 4</option>
            <option>Grade 5</option>
            <option>Grade 6</option>
          </select>
        </div>
        <div class="filter-group">
          <label>Date Range</label>
          <input type="date">
        </div>
        <button class="btn btn-primary">
          <i class="ri-search-line"></i> Filter
        </button>
      </div>
    </div>

    <!-- Applications Table -->
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th class="checkbox-cell">
              <input type="checkbox">
            </th>
            <th>Application ID</th>
            <th>Student Name</th>
            <th>Grade Level</th>
            <th>Date Applied</th>
            <th>Status</th>
            <th>Documents</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="checkbox-cell">
              <input type="checkbox">
            </td>
            <td>#2025-001</td>
            <td>Juan Dela Cruz</td>
            <td>Grade 1</td>
            <td>Jan 15, 2025</td>
            <td><span class="status pending">PENDING</span></td>
            <td>5/5 Complete</td>
            <td>
              <div class="action-buttons">
                <button class="action-btn view" title="View">
                  <i class="ri-eye-line"></i>
                </button>
                <button class="action-btn edit" title="Edit">
                  <i class="ri-edit-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="checkbox-cell">
              <input type="checkbox">
            </td>
            <td>#2025-002</td>
            <td>Maria Santos</td>
            <td>Grade 2</td>
            <td>Jan 14, 2025</td>
            <td><span class="status approved">APPROVED</span></td>
            <td>5/5 Complete</td>
            <td>
              <div class="action-buttons">
                <button class="action-btn view" title="View">
                  <i class="ri-eye-line"></i>
                </button>
                <button class="action-btn edit" title="Edit">
                  <i class="ri-edit-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="checkbox-cell">
              <input type="checkbox">
            </td>
            <td>#2025-003</td>
            <td>Pedro Garcia</td>
            <td>Grade 3</td>
            <td>Jan 13, 2025</td>
            <td><span class="status processing">PROCESSING</span></td>
            <td>4/5 Complete</td>
            <td>
              <div class="action-buttons">
                <button class="action-btn view" title="View">
                  <i class="ri-eye-line"></i>
                </button>
                <button class="action-btn edit" title="Edit">
                  <i class="ri-edit-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="checkbox-cell">
              <input type="checkbox">
            </td>
            <td>#2025-004</td>
            <td>Ana Reyes</td>
            <td>Grade 1</td>
            <td>Jan 12, 2025</td>
            <td><span class="status rejected">REJECTED</span></td>
            <td>3/5 Complete</td>
            <td>
              <div class="action-buttons">
                <button class="action-btn view" title="View">
                  <i class="ri-eye-line"></i>
                </button>
                <button class="action-btn edit" title="Edit">
                  <i class="ri-edit-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="checkbox-cell">
              <input type="checkbox">
            </td>
            <td>#2025-005</td>
            <td>Jose Rizal</td>
            <td>Grade 4</td>
            <td>Jan 11, 2025</td>
            <td><span class="status pending">PENDING</span></td>
            <td>5/5 Complete</td>
            <td>
              <div class="action-buttons">
                <button class="action-btn view" title="View">
                  <i class="ri-eye-line"></i>
                </button>
                <button class="action-btn edit" title="Edit">
                  <i class="ri-edit-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      
      <!-- Pagination -->
      <div class="pagination">
        <div class="pagination-info">
          Showing 1-5 of 247 applications
        </div>
        <div class="pagination-controls">
          <button class="page-btn">Previous</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">...</button>
          <button class="page-btn">50</button>
          <button class="page-btn">Next</button>
        </div>
      </div>
    </div>
  </main>

  <script>
    function logout() {
      if(confirm('Are you sure you want to logout?')) {
        alert('Logging out...');
        // Redirect to login page
      }
    }

    // Action button handlers
    document.querySelectorAll('.action-btn').forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        const action = this.classList[1];
        const row = this.closest('tr');
        const id = row.querySelector('td:nth-child(2)').textContent;
        
        if(action === 'delete') {
          if(confirm(`Delete application ${id}?`)) {
            alert(`Deleting ${id}...`);
          }
        } else {
          alert(`${action} action for ${id}`);
        }
      });
    });
  </script>
</body>
</html>