<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VPES SIMS - Users Management</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f6fa;
      color: #333;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 70px;
      height: 100vh;
      background: linear-gradient(180deg, #7dd3fc 0%, #0ea5e9 100%);
      transition: width 0.3s ease;
      z-index: 999;
      overflow: hidden;
    }

    .sidebar:hover {
      width: 250px;
    }

    .sidebar-logo {
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }

    .logo-text {
      color: #fde047;
      font-weight: bold;
      font-size: 18px;
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .sidebar:hover .logo-text {
      opacity: 1;
    }

    .sidebar-menu {
      padding-top: 20px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      color: white;
      text-decoration: none;
      position: relative;
      white-space: nowrap;
    }

    .menu-item:hover {
      background: rgba(255,255,255,0.1);
    }

    .menu-item.active {
      background: #3b82f6;
    }

    .menu-item .icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      font-size: 20px;
    }

    .menu-item .text {
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .sidebar:hover .menu-item .text {
      opacity: 1;
    }

    /* Main Content */
    .main-content {
      padding: 30px;
      margin-left: 70px;
      transition: margin-left 0.3s ease;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .page-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .page-title i {
      font-size: 28px;
      color: #0ea5e9;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: #0ea5e9;
      color: white;
    }

    .btn-primary:hover {
      background: #0284c7;
    }

    /* User Stats */
    .user-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .stat-card.total .stat-icon {
      background: #e0e7ff;
      color: #6366f1;
    }

    .stat-card.admin .stat-icon {
      background: #fef3c7;
      color: #f59e0b;
    }

    .stat-card.parents .stat-icon {
      background: #d1fae5;
      color: #10b981;
    }

    .stat-card.active .stat-icon {
      background: #dbeafe;
      color: #3b82f6;
    }

    .stat-card.inactive .stat-icon {
      background: #fee2e2;
      color: #ef4444;
    }

    .stat-info h3 {
      font-size: 24px;
      margin-bottom: 5px;
    }

    .stat-info p {
      font-size: 14px;
      color: #666;
    }

    /* User Management Tabs */
    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      border-bottom: 2px solid #e5e7eb;
    }

    .tab-btn {
      padding: 10px 20px;
      background: none;
      border: none;
      border-bottom: 3px solid transparent;
      cursor: pointer;
      font-weight: 500;
      color: #666;
      transition: all 0.3s ease;
    }

    .tab-btn:hover {
      color: #333;
    }

    .tab-btn.active {
      color: #0ea5e9;
      border-bottom-color: #0ea5e9;
    }

    /* Search and Filter */
    .search-filter {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      margin-bottom: 20px;
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .search-box {
      flex: 1;
      position: relative;
    }

    .search-box input {
      width: 100%;
      padding: 10px 40px 10px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }

    .search-box i {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
    }

    .filter-select {
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      background: white;
    }

    /* Users Table */
    .users-table {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      overflow: hidden;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th {
      background: #f8f9fa;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #666;
      font-size: 14px;
      border-bottom: 2px solid #dee2e6;
    }

    .table td {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }

    .table tr:hover {
      background: #f8f9fa;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #666;
    }

    .user-details h4 {
      font-size: 14px;
      margin-bottom: 2px;
    }

    .user-details p {
      font-size: 12px;
      color: #999;
    }

    .role-badge {
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }

    .role-badge.admin {
      background: #fef3c7;
      color: #92400e;
    }

    .role-badge.parent {
      background: #d1fae5;
      color: #065f46;
    }

    .role-badge.staff {
      background: #e0e7ff;
      color: #3730a3;
    }

    .status-badge {
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }

    .status-badge.active {
      background: #d1fae5;
      color: #065f46;
    }

    .status-badge.inactive {
      background: #fee2e2;
      color: #991b1b;
    }

    .action-buttons {
      display: flex;
      gap: 5px;
    }

    .action-btn {
      padding: 6px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease;
      background: none;
    }

    .action-btn.edit {
      color: #0ea5e9;
    }

    .action-btn.reset {
      color: #f59e0b;
    }

    .action-btn.delete {
      color: #ef4444;
    }

    .action-btn:hover {
      transform: scale(1.2);
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: white;
      border-top: 1px solid #eee;
    }

    .pagination-info {
      color: #666;
      font-size: 14px;
    }

    .pagination-controls {
      display: flex;
      gap: 5px;
    }

    .page-btn {
      padding: 8px 12px;
      border: 1px solid #ddd;
      background: white;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .page-btn:hover {
      background: #f8f9fa;
    }

    .page-btn.active {
      background: #0ea5e9;
      color: white;
      border-color: #0ea5e9;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="sidebar-logo">
      <div class="logo-text">ADMIN MENU</div>
    </div>
    <div class="sidebar-menu">
      <a href="admin_dashboard.html" class="menu-item">
        <div class="icon"><i class="ri-dashboard-line"></i></div>
        <div class="text">Dashboard</div>
      </a>
      <a href="applications.html" class="menu-item">
        <div class="icon"><i class="ri-article-line"></i></div>
        <div class="text">Applications</div>
      </a>
      <a href="users.html" class="menu-item active">
        <div class="icon"><i class="ri-user-3-line"></i></div>
        <div class="text">Users</div>
      </a>
      <a href="documents.html" class="menu-item">
        <div class="icon"><i class="ri-file-text-line"></i></div>
        <div class="text">Documents</div>
      </a>
      <a href="reports.html" class="menu-item">
        <div class="icon"><i class="ri-bar-chart-2-line"></i></div>
        <div class="text">Reports</div>
      </a>
      <a href="students.html" class="menu-item">
        <div class="icon"><i class="ri-graduation-cap-line"></i></div>
        <div class="text">Students</div>
      </a>
      <a href="settings.html" class="menu-item">
        <div class="icon"><i class="ri-settings-3-line"></i></div>
        <div class="text">Settings</div>
      </a>
      <a href="#" class="menu-item" onclick="logout()">
        <div class="icon"><i class="ri-logout-box-line"></i></div>
        <div class="text">Log Out</div>
      </a>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Page Header -->
    <div class="page-header">
      <h1 class="page-title">
        <i class="ri-user-3-line"></i>
        Users Management
      </h1>
      <button class="btn btn-primary" onclick="addNewUser()">
        <i class="ri-user-add-line"></i> Add New User
      </button>
    </div>

    <!-- User Statistics -->
    <div class="user-stats">
      <div class="stat-card total">
        <div class="stat-icon">
          <i class="ri-group-line"></i>
        </div>
        <div class="stat-info">
          <h3>523</h3>
          <p>Total Users</p>
        </div>
      </div>
      <div class="stat-card admin">
        <div class="stat-icon">
          <i class="ri-admin-line"></i>
        </div>
        <div class="stat-info">
          <h3>8</h3>
          <p>Administrators</p>
        </div>
      </div>
      <div class="stat-card parents">
        <div class="stat-icon">
          <i class="ri-parent-line"></i>
        </div>
        <div class="stat-info">
          <h3>485</h3>
          <p>Parents/Guardians</p>
        </div>
      </div>
      <div class="stat-card active">
        <div class="stat-icon">
          <i class="ri-checkbox-circle-line"></i>
        </div>
        <div class="stat-info">
          <h3>501</h3>
          <p>Active Users</p>
        </div>
      </div>
      <div class="stat-card inactive">
        <div class="stat-icon">
          <i class="ri-close-circle-line"></i>
        </div>
        <div class="stat-info">
          <h3>22</h3>
          <p>Inactive Users</p>
        </div>
      </div>
    </div>

    <!-- User Tabs -->
    <div class="tabs">
      <button class="tab-btn active" onclick="switchTab(this, 'all')">All Users</button>
      <button class="tab-btn" onclick="switchTab(this, 'admins')">Administrators</button>
      <button class="tab-btn" onclick="switchTab(this, 'parents')">Parents/Guardians</button>
      <button class="tab-btn" onclick="switchTab(this, 'staff')">Staff</button>
    </div>

    <!-- Search and Filter -->
    <div class="search-filter">
      <div class="search-box">
        <input type="text" placeholder="Search users by name, email, or ID...">
        <i class="ri-search-line"></i>
      </div>
      <select class="filter-select">
        <option>All Status</option>
        <option>Active</option>
        <option>Inactive</option>
      </select>
      <select class="filter-select">
        <option>All Roles</option>
        <option>Administrator</option>
        <option>Parent/Guardian</option>
        <option>Staff</option>
      </select>
    </div>

    <!-- Users Table -->
    <div class="users-table">
      <table class="table">
        <thead>
          <tr>
            <th>User</th>
            <th>Contact</th>
            <th>Role</th>
            <th>Status</th>
            <th>Last Login</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="user-info">
                <div class="user-avatar">JD</div>
                <div class="user-details">
                  <h4>John Doe</h4>
                  <p>ID: USR-001</p>
                </div>
              </div>
            </td>
            <td>
              <div>john.doe@example.com</div>
              <div style="color: #999; font-size: 12px;">+63 912 345 6789</div>
            </td>
            <td><span class="role-badge admin">Administrator</span></td>
            <td><span class="status-badge active">Active</span></td>
            <td>Jan 18, 2025 09:30 AM</td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit" title="Edit">
                  <i class="ri-edit-line"></i>
                </button>
                <button class="action-btn reset" title="Reset Password">
                  <i class="ri-lock-password-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-info">
                <div class="user-avatar">MS</div>
                <div class="user-details">
                  <h4>Maria Santos</h4>
                  <p>ID: USR-002</p>
                </div>
              </div>
            </td>
            <td>
              <div>maria.santos@example.com</div>
              <div style="color: #999; font-size: 12px;">+63 917 654 3210</div>
            </td>
            <td><span class="role-badge parent">Parent/Guardian</span></td>
            <td><span class="status-badge active">Active</span></td>
            <td>Jan 17, 2025 02:15 PM</td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit" title="Edit">
                  <i class="ri-edit-line"></i>
                </button>
                <button class="action-btn reset" title="Reset Password">
                  <i class="ri-lock-password-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-info">
                <div class="user-avatar">PG</div>
                <div class="user-details">
                  <h4>Pedro Garcia</h4>
                  <p>ID: USR-003</p>
                </div>
              </div>
            </td>
            <td>
              <div>pedro.garcia@example.com</div>
              <div style="color: #999; font-size: 12px;">+63 908 123 4567</div>
            </td>
            <td><span class="role-badge staff">Staff</span></td>
            <td><span class="status-badge active">Active</span></td>
            <td>Jan 18, 2025 08:45 AM</td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit" title="Edit">
                  <i class="ri-edit-line"></i>
                </button>
                <button class="action-btn reset" title="Reset Password">
                  <i class="ri-lock-password-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-info">
                <div class="user-avatar">AR</div>
                <div class="user-details">
                  <h4>Ana Reyes</h4>
                  <p>ID: USR-004</p>
                </div>
              </div>
            </td>
            <td>
              <div>ana.reyes@example.com</div>
              <div style="color: #999; font-size: 12px;">+63 919 876 5432</div>
            </td>
            <td><span class="role-badge parent">Parent/Guardian</span></td>
            <td><span class="status-badge inactive">Inactive</span></td>
            <td>Dec 25, 2024 11:20 AM</td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit" title="Edit">
                  <i class="ri-edit-line"></i>
                </button>
                <button class="action-btn reset" title="Reset Password">
                  <i class="ri-lock-password-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-info">
                <div class="user-avatar">JR</div>
                <div class="user-details">
                  <h4>Jose Rizal</h4>
                  <p>ID: USR-005</p>
                </div>
              </div>
            </td>
            <td>
              <div>jose.rizal@example.com</div>
              <div style="color: #999; font-size: 12px;">+63 906 234 5678</div>
            </td>
            <td><span class="role-badge parent">Parent/Guardian</span></td>
            <td><span class="status-badge active">Active</span></td>
            <td>Jan 16, 2025 04:30 PM</td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit" title="Edit">
                  <i class="ri-edit-line"></i>
                </button>
                <button class="action-btn reset" title="Reset Password">
                  <i class="ri-lock-password-line"></i>
                </button>
                <button class="action-btn delete" title="Delete">
                  <i class="ri-delete-bin-line"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      
      <!-- Pagination -->
      <div class="pagination">
        <div class="pagination-info">
          Showing 1-5 of 523 users
        </div>
        <div class="pagination-controls">
          <button class="page-btn">Previous</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">...</button>
          <button class="page-btn">105</button>
          <button class="page-btn">Next</button>
        </div>
      </div>
    </div>
  </main>

  <script>
    function logout() {
      if(confirm('Are you sure you want to logout?')) {
        alert('Logging out...');
      }
    }

    function addNewUser() {
      alert('Opening Add New User form...');
    }

    function switchTab(element, tab) {
      document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
      });
      element.classList.add('active');
      alert(`Switching to ${tab} tab`);
    }

    // Action button handlers
    document.querySelectorAll('.action-btn').forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        const action = this.classList[1];
        const row = this.closest('tr');
        const userName = row.querySelector('.user-details h4').textContent;
        
        if(action === 'delete') {
          if(confirm(`Delete user ${userName}?`)) {
            alert(`Deleting ${userName}...`);
          }
        } else if(action === 'reset') {
          if(confirm(`Reset password for ${userName}?`)) {
            alert(`Password reset link sent to ${userName}'s email`);
          }
        } else {
          alert(`${action} action for ${userName}`);
        }
      });
    });
  </script>
</body>
</html>